<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quarter 2 Project</title>
</head>
<style type="text/css">
		body{
			background-image: url(palawan.png);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
	 
	 pre{
	    	font-size: 40px;
	    	color: white;
	    	text-align: center;
			color: white;
			border: solid darkslategray;
			font-family: Futura;
	    }	
		
		 .class{
			background-color: #5da893;
			width: 1500px;
			margin: 20px;
			padding: 10px;
			font-family: Arial ;
			font-size: 16px;
			font-weight: bold;
		}

			container{
				display: flex;
				}

		.items{
			background-color: #8dafb3;
			width: 350px;
			margin-top: 10px;
			margin-right: auto;
			margin-bottom: 10px;
			margin-left: auto;
			padding: 10px;
		}

		.kingdom{
			display: flex;
			flex-wrap: wrap;
		}

 		h2{
	    	color: white;
	    	text-align: center;
			font-family: Futura;
	    }

	    ul{
	    	font-family: geneva;
	    	font-size: 15px;
	    }

	    p{
	    	text-align: center;
	    	font-family: futura, sans-serif;
	    	font-weight: normal;
	    }
	    input{
	    	text-align: center;
	    }



	</style>
</head>

<br>
<body align="center"><a href="mainpage.html"><button class="btn btn-success btn-lg">Return to Main Page</button></a></body>
<br>

<body>
<div class="section">
<pre id="top">P   H   O   T   O     G   A   L   L   E   R   Y</pre>
</div>

<div class="container">
<div class="class">
<p> The Philippines is a popular country for tourists, as its historical and modern landmakers, hospitable nature and natural sceneries. From the gates of Fort Santiago, to the white sandy beaches of Boracay, to the grand architecture and artifacts of the National Museum, and to the unique landscape of the Chocolate Hills, the Philippines is home to a diverse range of popular tourist destinations, and a warm hospitable population, where everyone is welcome. There is always something new for both locals and tourists whenever exploring the Philippines. </p>
</div>

<div class="kingdom">
<div class="items">
<h2>Intramuros</h2>
<ul>
<li>Built by the Spanish 400 years ago in Manila.</li>
<li>Served as the former Spanish military and political base.</li> 
<li>Now in ruins, it serves as a popular destination for tourists, locals and historians.</li>
</ul>
</div>

<div class="items">
<h2>Boracay</h2>
<ul>
<li>One of the most popular tourist destinations in the world.</li>
<li>Scenic white sand beaches, crystal clear waters and lovely views.</li>
<li>One of the most popular tourist destination in the Philippines, located in Aklan.</li>
</ul>
</div>

<div class="items">
<h2>National Museum</h2>
<ul>
<li>A complex of museums spanning the entire Philippines, however the main ones are in Manila.</li>
<li>The National Museum of Natural History, Fine Arts and Antrhpology are home to thousands of artifacts.</li>
<li>Celebrates Filipino history and heritage.</li>
</ul>
</div>

<div class="items">
<h2>Chocolate Hills</h2>
<ul>
<li>Thousands of hills formed from leftover limestone deposits.</li>
<li>One of Bohol's most iconic tourist destinations, often referred to as the "Eighth Wonder of the World".</li>
<li>It offers breathtaking views anywhere you look.</li>
</ul>
</div>

<div class="items">
<img src="in.png" height="250" width="350">
</div>

<div class="items">
<img src="bora.png" height="250" width="350">
</div>

<div class="items">
<img src="museum.png" height="250" width="350">
</div>

<div class="items">
<img src="choco.png" height="250" width="350">
</div>

</div>
<p><strong>Sources:</strong></p>
<p><em>To learn more about the Philippine, please visit.</em></p>
<p><a href="https://guidetothephilippines.ph/"> https://guidetothephilippines.ph/</a></p>
<p><a href="#top">Back to top</a></p>

</body>
</html>
